{
  "name": "google-tts-api",
  "version": "0.0.2",
  "description": "Google TTS (Text-To-Speech) for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlargon/google-tts.git"
  },
  "keywords": [
    "google",
    "google-tts",
    "text-to-speech"
  ],
  "author": "zlargon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlargon/google-tts/issues"
  },
  "homepage": "https://github.com/zlargon/google-tts#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "chai-as-promised": "7.0.0",
    "coveralls": "2.13.1",
    "es6-promise": "4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "3.4.2"
  }
}
